TigerL10N/Control/TransEditor.xaml

<UserControl x:Class="TigerL10N.Control.TransEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TigerL10N.Control"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="teEdit">
    <UserControl.Resources>
        <local:KeyEventArgsConverter x:Key="KeyEventArgsConverter" />
    </UserControl.Resources>
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label>Reference :</Label>
        <Label Grid.Column="2">Information :</Label>
        <StackPanel Margin="2,30,5,5" Grid.Column="3" Background="White">
            <StackPanel Orientation="Horizontal">
                <Label>Language:</Label>
                <Label Content="{Binding Path=Word.FileName, ElementName=teEdit}"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Background="White">
            <TextBox Text="{Binding Path=Word.PrevRef, ElementName=teEdit}" Background="LightGray" Margin="2"  MinLines="1"   IsReadOnly="True"  Grid.Row="0" Grid.Column="0"/>
            <RichTextBox>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=Word.CurrentRef, ElementName=teEdit}"></Run></Paragraph> 


                </FlowDocument>
            </RichTextBox>
            <TextBox Text="{Binding Path=Word.NextRef, ElementName=teEdit}" Background="LightGray" Margin="2"  MinLines="1"  IsReadOnly="True"  Grid.Row="0" Grid.Column="0"/>         
        </StackPanel>
        <StackPanel Margin="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="White">
            <TextBox Text="{Binding Path=Word.SourceString, ElementName=teEdit}" Margin="2"  IsReadOnly="True" MinLines="50" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        </StackPanel>
        <Grid Margin="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="2" Grid.Column="0" Background="White">
                <TextBox Text="{Binding Path=Word.SourceString, ElementName=teEdit}" Margin="2" x:Name="txtE"  Keyboard.PreviewKeyDown="txtE_PreviewKeyDown"  MinLines="50">
         
                </TextBox>
            </StackPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Background="Black"  ShowsPreview="True" Width="5"></GridSplitter>
            <StackPanel Margin="2" Grid.Column="2" Background="White" Orientation="Horizontal">
                <Button Width="50">jj</Button>
                <Button Width="50">jj</Button>
                <Button Width="50">jj</Button>
                <Button Width="50">jj</Button>
            </StackPanel>
        </Grid>
       
        
    </Grid>
</UserControl>
