TigerL10N/Control/TransEditor.xaml

<UserControl x:Class="TigerL10N.Control.TransEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TigerL10N.Control"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="teEdit">
    <UserControl.Resources>
        <local:KeyEventArgsConverter x:Key="KeyEventArgsConverter" />
    </UserControl.Resources>
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label>Reference :</Label>
        <ScrollViewer Margin="2,30,5,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
        <StackPanel  Background="White">
            <TextBox Text="{Binding Path=Word.PrevRef, ElementName=teEdit}" Background="LightGray" Margin="2"  MinLines="1"   IsReadOnly="True"  Grid.Row="0" Grid.Column="0"/>
            <RichTextBox>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=Word.CurrentRef, ElementName=teEdit}"></Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox Text="{Binding Path=Word.NextRef, ElementName=teEdit}" Background="LightGray" Margin="2"  MinLines="1"  IsReadOnly="True"  Grid.Row="0" Grid.Column="0"/>
        </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns"  VerticalAlignment="Stretch"   ShowsPreview="True"></GridSplitter>
        <Label Grid.Column="2">Information :</Label>
        <StackPanel Margin="2,30,5,5" Grid.Column="2" Background="White">
            <StackPanel Orientation="Horizontal">
                <Label>Language:</Label>
                <Label Content="{Binding Path=Word.FileName, ElementName=teEdit}"></Label>
            </StackPanel>
        </StackPanel>

        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="20" HorizontalAlignment="Stretch" ResizeDirection="Rows"  VerticalAlignment="Stretch"   ShowsPreview="True"></GridSplitter>

        <StackPanel Margin="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Wheat">
            <TextBox Text="{Binding Path=Word.SourceString, ElementName=teEdit}" Margin="2"  IsReadOnly="True" MinLines="50" BorderBrush="Wheat" Background="Wheat" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Brown"  Content="{Binding Path=Word.TargetId, ElementName=teEdit}"></Label>
        <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="20" HorizontalAlignment="Stretch" ResizeDirection="Rows"  VerticalAlignment="Stretch"   ShowsPreview="True" Background="Red"></GridSplitter>
        <Grid Margin="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="2" Grid.Column="0" Background="White">
                <TextBox Text="{Binding Path=Word.TargetString, ElementName=teEdit}" AcceptsReturn="True" Margin="2" x:Name="txtE"  Keyboard.PreviewKeyDown="txtE_PreviewKeyDown" BorderBrush="White" MinLines="50">
                </TextBox>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Stretch" ShowsPreview="True" Width="5"></GridSplitter>
            <StackPanel Margin="2" Grid.Column="2" Background="White">
                <TextBox Text="{Binding Path=Word.FinalId, ElementName=teEdit}" Margin="2" x:Name="txtEc"  Keyboard.PreviewKeyDown="txtE_PreviewKeyDown" BorderBrush="White" MinLines="50">
                </TextBox>
            </StackPanel>
            <Label Content="{Binding Path=Word.DupIdCount, ElementName=teEdit}" Grid.Column="2" Background="{Binding Path=Word.DupState, ElementName=teEdit}" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Stretch" ShowsPreview="True" Width="5"></GridSplitter>
            <StackPanel Margin="3" Grid.Column="4" Background="White" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Click="Button_Click" Width="100" Height="20" Margin="2">Apply All(Ctrl+A)</Button>
                    <Button Click="Button_Click_1" Width="100" Height="20" Margin="2">As ID(Ctrl+I)</Button>
                    <Button Click="Button_Click_2" Width="50" Height="20" Margin="2"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="Button_Click_3" Width="90" Height="20" Margin="2">Ignore(Ctrl+I)</Button>
                    <Button Click="Button_Click_4" Width="120" Height="20" Margin="2">Next(Shift+Enter)</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
       
        
    </Grid>
</UserControl>
