src/Views/NewProjectDlg.xaml

<UserControl x:Class="TigerL10N.Views.NewProjectDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TigerL10N.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl>
            <TabItem Header="Step1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="33">New Project</Label>

                    <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label HorizontalAlignment="Left" Grid.Row="1" Width="200">project name:</Label>
                        <TextBox x:Name="TxtProject" HorizontalAlignment="Right" Margin="10" Width="200" Text="{Binding ProjectName}"></TextBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label HorizontalAlignment="Left" Grid.Row="1" Width="200">project folder:</Label>
                        <TextBox x:Name="TextName" HorizontalAlignment="Right" Margin="10" Width="200" Text="{Binding ProjectPath}"></TextBox>
                        <Button Width="100" Margin="10" Command="{Binding SelectFolderCmd}">Select Folder</Button>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label HorizontalAlignment="Left" Grid.Row="1" Width="200">target folder(source):</Label>
                        <TextBox x:Name="TextTarget" HorizontalAlignment="Right" Margin="10" Width="200" Text="{Binding TargetPath}"></TextBox>
                        <Button Width="100" Margin="10" Command="{Binding SelectTargetFolderCmd}">Select Folder</Button>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Width="150" Grid.Column="0" Grid.Row="0" Command="{Binding CreateProjectCmd}">Create Project</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
