TigerL10N/Views/MainWindow.xaml

<Window
    x:Class="TigerL10N.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:TigerL10N.ViewModels"
    xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
    xmlns:control="clr-namespace:TigerL10N.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TigerL10N"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding ProjectMenuName}"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance ViewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="Dev">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <ToolBarPanel Grid.Row="0" Background="Beige">
                        <Menu
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Height="20">
                            <Menu.Resources>
                                <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Width="150"
                                                        Text="{Binding}" />
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>


                                </Style>
                                <Style x:Key="TopMenuStyle" TargetType="{x:Type MenuItem}">
                                    <Setter Property="ItemContainerStyle">
                                        <Setter.Value>
                                            <Style TargetType="{x:Type MenuItem}" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Menu.Resources>
                            <MenuItem
                                Height="20"
                                Header="File(_F)"
                                Style="{StaticResource TopMenuStyle}">
                                <MenuItem.Items>
                                    <MenuItem
                                        Command="{Binding NewProjectCmd}"
                                        Header="New Project..."
                                        InputGestureText="Ctrl+N"
                                        Style="{StaticResource MenuItemStyle}" />
                                    <MenuItem
                                        Command="{Binding NewProjectCmd}"
                                        Header="Save Project..."
                                        InputGestureText="Ctrl+N"
                                        Style="{StaticResource MenuItemStyle}" />
                                    <MenuItem
                                        Command="{Binding NewProjectCmd}"
                                        Header="Export Project..."
                                        InputGestureText="Ctrl+N"
                                        Style="{StaticResource MenuItemStyle}" />
                                    <MenuItem
                                        Command="{Binding NewProjectCmd}"
                                        Header="Close Project..."
                                        InputGestureText="Ctrl+N"
                                        Style="{StaticResource MenuItemStyle}" />
                                    <MenuItem
                                        Command="{Binding NewProjectCmd}"
                                        Header="New Project..."
                                        InputGestureText="Ctrl+N"
                                        Style="{StaticResource MenuItemStyle}" />

                                </MenuItem.Items>
                            </MenuItem>
                            <MenuItem
                                Height="20"
                                Header="Edit(_E)"
                                Style="{StaticResource TopMenuStyle}">
                                <MenuItem.Items>
                                    <MenuItem
                                        Command="{Binding CreateAutoPrepareFilesCmd}"
                                        Header="Create Translate Files(_C)"
                                        InputGestureText="Ctrl+N" />
                                    <MenuItem
                                        Command="{Binding MakeOneLanguageVersionCmd}"
                                        Header="Save Translation"
                                        InputGestureText="Ctrl+N" />
                                    <MenuItem
                                        Command="{Binding NewProjectCmd}"
                                        Header="Save Translation"
                                        InputGestureText="Ctrl+N" />
                                    <MenuItem
                                        Command="{Binding NewProjectCmd}"
                                        Header="Reload Translation(_C)"
                                        InputGestureText="Ctrl+N" />
                                    <MenuItem
                                        Command="{Binding NewProjectCmd}"
                                        Header="Export Target Project"
                                        InputGestureText="Ctrl+N" />
                                </MenuItem.Items>
                            </MenuItem>
                            <MenuItem
                                Height="20"
                                Header="View(_V)"
                                Style="{StaticResource TopMenuStyle}">
                                <MenuItem.Items>
                                    <MenuItem Command="{Binding NewProjectCmd}" Header="Translation View" />
                                    <MenuItem Command="{Binding OpenProjectCmd}" Header="Project View" />
                                    <MenuItem Command="{Binding NewProjectCmd}" Header="Source View" />
                                    <MenuItem Command="{Binding OpenProjectCmd}" Header="Information View" />
                                    <MenuItem Command="{Binding NewProjectCmd}" Header="Language View" />
                                    <MenuItem Command="{Binding OpenProjectCmd}" Header="Log View" />
                                </MenuItem.Items>
                            </MenuItem>
                        </Menu>
                        
                        
                    </ToolBarPanel>
                    <DockPanel Grid.Row="1" LastChildFill="False" AllowDrop="True">
                        <ToolBarTray DockPanel.Dock="Left"  IsLocked="False" AllowDrop="True" >
                            <ToolBar x:Name="toolBar">
                                <Button
                                x:Name="buttonOpen"
                                Height="38"
                                VerticalAlignment="Top"
                                Command="ApplicationCommands.Open"
                                ToolTip="">
                                    <Image
                                    Width="36"
                                    Height="36"
                                    Source="Icons/fatcow/open.png" />
                                </Button>
                                <Button
                                x:Name="buttonScan"
                                VerticalAlignment="Top"
                                
                                ToolTip="">
                                    <Image
                                    x:Name="image2"
                                    Width="36"
                                    Height="36"
                                    Source="Icons/fatcow/scan.png" />
                                </Button>

                                <Separator />
                                <Label VerticalAlignment="Center">Project:</Label>
                                <!--                                <ComboBox Width="150" ItemsSource="{Binding Solution.Projects}" SelectedItem="{Binding Mode=TwoWay, Path=Solution.CurrentProject}" >-->
                                <ComboBox Width="150" ItemsSource="{Binding Solution.Projects}"  SelectedItem="{Binding Path=Solution.CurrentProject}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Width="1000" Height="25">
                                                <Label FontSize="11" VerticalAlignment="top" Content="{Binding ProjectName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <!--SelectionChanged="comboBoxPageNum_SelectionChanged"-->
                                <Separator />
                                <Label VerticalAlignment="Center">Language:</Label>
                                <ComboBox Width="150" ItemsSource="{Binding Solution.Languages}" SelectedItem="{Binding Solution.SelectedLang}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Width="1000" Height="25">
                                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                                <Label FontSize="11" VerticalAlignment="top" Content="{Binding DisplayName}" />
                                                <Label FontSize="9" Foreground="Blue" VerticalAlignment="top" Content="{Binding Code}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <!--SelectionChanged="comboBoxPageNum_SelectionChanged"-->
                                <Separator />
                            </ToolBar>
                        </ToolBarTray>
                        <ToolBarTray DockPanel.Dock="Left">
                            <ToolBar>
                                <Button
                                x:Name="buttonCreate"                                        
                                VerticalAlignment="Top"
                                Command="{Binding SaveTranslationCmd}"
                                ToolTip="Save translation and resource for current project">
                                    <Image
                                    x:Name="imgCreate"
                                    Width="36"
                                    Height="36"
                                    Source="Icons/fatcow/scan.png" />
                                </Button>
                                <Button
                                x:Name="buttonCreateAll"                                        
                                VerticalAlignment="Top"
                                Command="{Binding SaveTranslationCmd}"
                                ToolTip="Save translation and resource for all project of solution">
                                    <Image
                                    x:Name="imgCreateAll"
                                    Width="36"
                                    Height="36"
                                    Source="Icons/fatcow/scan.png" />
                                </Button>
                                <Button Content="Button 2"/>
                                <Button Content="Button 3"/>
                            </ToolBar>
                        </ToolBarTray>
                    </DockPanel>
                    <!--
                    <StackPanel Margin="5">
                        <Button Command="{Binding CreateAutoPrepareFilesCmd}">Create Translate File Automatic (Use machine option)</Button>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Button Command="{Binding CreateEffectPrepareFilesCmd}">Create Translate File Effectively (You need select something)</Button>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Button Command="{Binding ApplyTranslateFilesCmd}">Apply your translation</Button>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Button Command="{Binding MakeMultiLanguageVersionCmd}">Make your multi-language version</Button>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Button Command="{Binding MakeOneLanguageVersionCmd}">Make your working version</Button>
                    </StackPanel>                    -->
                    <avalondock:DockingManager x:Name="dockManager" Grid.Row="2">
                        <avalondock:LayoutRoot>
                            <avalondock:LayoutPanel DockHeight="600" Orientation="Vertical">

                                <!--  [s] 가로로 정렬  -->
                                <avalondock:LayoutPanel Orientation="Horizontal">

                                    <!--  Left Panel (N/A Now)  -->
                                    <avalondock:LayoutAnchorablePaneGroup>
                                        <avalondock:LayoutAnchorablePane />
                                    </avalondock:LayoutAnchorablePaneGroup>
                                    <avalondock:LayoutPanel Orientation="Vertical">
                                        <!--  Main Panel (Center)  -->
                                        <avalondock:LayoutAnchorablePaneGroup>

                                            <avalondock:LayoutAnchorablePane>
                                                <avalondock:LayoutAnchorable Title="Translation">

                                                    <control:TransEditor
                                                        x:Name="projectTr2"
                                                        Grid.Row="0"
                                                        Grid.ColumnSpan="1"
                                                        Margin="5,20,5,5"
                                                        ApplyAllCmd="{Binding ApplyAllCmd}"
                                                        AsIdCmd="{Binding AsIdCmd}"
                                                        IgnoreCmd="{Binding IgnoreCmd}"
                                                        NextCmd="{Binding MoveNextCmd}"
                                                        PrevCmd="{Binding MovePrevCmd}"
                                                        Word="{Binding SelectedWord}" />
                                                </avalondock:LayoutAnchorable>
                                            </avalondock:LayoutAnchorablePane>

                                        </avalondock:LayoutAnchorablePaneGroup>
                                        <avalondock:LayoutAnchorablePaneGroup DockHeight="200">

                                            <avalondock:LayoutAnchorablePane>
                                                <avalondock:LayoutAnchorable Title="Resources">

                                                    <ListView
                                                        x:Name="listview"
                                                        Grid.Row="2"
                                                        Grid.RowSpan="1"
                                                        Grid.Column="0"
                                                        Margin="5,10,5,5"
                                                        ItemsSource="{Binding Solution.CurrentProject.Words}"
                                                        KeyDown="listview_KeyDown"
                                                        MouseDoubleClick="listview_MouseDoubleClick"
                                                        PreviewKeyDown="listview_PreviewKeyDown"
                                                        SelectedIndex="{Binding LocalizedWord}"
                                                        SelectionChanged="ListView_SelectionChanged">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="Source">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Grid Background="{Binding StatusColor}">
                                                                                <TextBlock Text="{Binding SourceString}" />
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>

                                                                </GridViewColumn>
                                                                <GridViewColumn Width="150" Header="Target">

                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Grid Background="{Binding StatusColor}">
                                                                                <TextBlock Text="{Binding TargetString}" />
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>

                                                                <GridViewColumn
                                                                    Width="100"
                                                                    DisplayMemberBinding="{Binding FinalId}"
                                                                    Header="Id" />
                                                                <GridViewColumn Width="30" Header="Dup">

                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Grid Background="{Binding DupState}">
                                                                                <TextBlock
                                                                                    Width="30"
                                                                                    Foreground="Black"
                                                                                    Text="{Binding DupIdCount}" />

                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                                <!--<GridViewColumn Width="62" Header="Use Auto">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button ToolTip="True if you want to accept machine option"
                                            Width="50"
                                            Command="{Binding UseAutoCmd}"
                                            Content="{Binding Mode=TwoWay, Path=UseAuto}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>-->
                                                                <GridViewColumn Width="62" Header="Ignore">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Button
                                                                                Width="50"
                                                                                Command="{Binding IgnoreCmd}"
                                                                                Content="{Binding Mode=TwoWay, Path=Ignore}"
                                                                                ToolTip="True if this item is not translated, used as format or something" />
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                                <GridViewColumn Width="62" Header="As ID">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Button
                                                                                Width="50"
                                                                                Command="{Binding AsIdCmd}"
                                                                                Content="{Binding Mode=TwoWay, Path=AsId}"
                                                                                ToolTip="True if this item is not translated, used as id" />
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                                <GridViewColumn
                                                                    Width="70"
                                                                    DisplayMemberBinding="{Binding TargetId}"
                                                                    Header="ID" />
                                                                <GridViewColumn
                                                                    Width="150"
                                                                    DisplayMemberBinding="{Binding ShortFileName}"
                                                                    Header="File" />
                                                                <GridViewColumn
                                                                    Width="150"
                                                                    DisplayMemberBinding="{Binding FileName}"
                                                                    Header="Path" />
                                                            </GridView>
                                                        </ListView.View>

                                                    </ListView>

                                                </avalondock:LayoutAnchorable>
                                            </avalondock:LayoutAnchorablePane>

                                        </avalondock:LayoutAnchorablePaneGroup>
                                    </avalondock:LayoutPanel>

                                    <!--  Tool Panel (Right)  -->
                                    <avalondock:LayoutAnchorablePaneGroup DockWidth="300">
                                        <avalondock:LayoutAnchorablePane>

                                            <avalondock:LayoutAnchorable Title="Solution">
                                                <Grid>
                                                    <Label Grid.Row="0" Grid.Column="0">Solution:</Label>
                                                    <control:CheckFileTree
                                                        x:Name="sourceTree"
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Margin="0,20,0,0"
                                                        TreeSource="{Binding SourceTreeData}" />
                                                </Grid>
                                            </avalondock:LayoutAnchorable>
                                            <avalondock:LayoutAnchorable Title="Project">
                                                <Grid Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="2" Grid.Column="2">Raw File List:</Label>

                                                    <StackPanel
                                                        Height="20"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            Width="50"
                                                            Margin="5,0,5,0"
                                                            Command="{Binding SaveTargetSetsCmd}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock>Save</TextBlock>
                                                                <iconPacks:PackIconMaterial
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Kind="File" />
                                                            </StackPanel>
                                                        </Button>
                                                        <Button
                                                            Width="50"
                                                            Margin="5,0,5,0"
                                                            Command="{Binding ClearTargetSetsCmd}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock>Clear</TextBlock>
                                                                <iconPacks:PackIconMaterial
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Kind="File" />
                                                            </StackPanel>
                                                        </Button>
                                                        <CheckBox IsChecked="{Binding IsTargetChecked}">Hide Uncheck</CheckBox>
                                                    </StackPanel>
                                                    <control:CheckFileTree
                                                        x:Name="projectTree"
                                                        Margin="0,20,0,0"
                                                        TreeSource="{Binding TargetTreeData}" />
                                                </Grid>

                                            </avalondock:LayoutAnchorable>

                                            <avalondock:LayoutAnchorable Title="Information">
                                                <Grid
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    Margin="3,3,3,3"
                                                    Background="Beige">
                                                    <Label>Project Information</Label>
                                                    <StackPanel Margin="0,30,0,0" Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Width="100">Project Name:</Label>
                                                            <TextBox Width="150" Text="{Binding ProjectName}" />
                                                        </StackPanel>
                                                        <Label>Where translated file located:</Label>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Width="100">Project Path</Label>
                                                            <TextBox Width="150" Text="{Binding ProjectPath}" />
                                                        </StackPanel>
                                                        <Label>Files you will translate:</Label>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Width="100">Target Path:</Label>
                                                            <TextBox Width="150" Text="{Binding RawPath}" />
                                                        </StackPanel>
                                                        <Label>dsadfsdf</Label>
                                                        <Label>dsadfsdf</Label>
                                                    </StackPanel>
                                                </Grid>
                                            </avalondock:LayoutAnchorable>
                                            <avalondock:LayoutAnchorable Title="Language">
                                                <Grid>
                                                    <Label>Project Command</Label>
                                                    <StackPanel
                                                        Margin="0,20,0,0"
                                                        Background="Wheat"
                                                        Orientation="Vertical" />

                                                </Grid>
                                            </avalondock:LayoutAnchorable>
                                        </avalondock:LayoutAnchorablePane>
                                    </avalondock:LayoutAnchorablePaneGroup>
                                </avalondock:LayoutPanel>
                                <!--  [e] 가로로 정렬  -->

                                <!--  [s] 세로로 정렬  -->
                                <!--  출력창  -->
                                <avalondock:LayoutAnchorablePaneGroup DockHeight="100">
                                    <avalondock:LayoutAnchorablePane>
                                        <avalondock:LayoutAnchorable Title="Log" />
                                    </avalondock:LayoutAnchorablePane>
                                </avalondock:LayoutAnchorablePaneGroup>
                            </avalondock:LayoutPanel>
                            <!--  [] 세로로 정렬  -->

                        </avalondock:LayoutRoot>
                    </avalondock:DockingManager>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
