TigerL10N/Views/NewProjectDlg.xaml

<UserControl
    x:Class="TigerL10N.Views.NewProjectDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TigerL10N.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1024"
    Height="540"
    d:DesignHeight="540"
    d:DesignWidth="1024"
    mc:Ignorable="d">
    <Grid
        Margin="0,0,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="White">
        <TabControl Margin="20,-15,5,5" BorderBrush="White">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="Step1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Label FontSize="33">New Project</Label>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <Label
                            Grid.Row="1"
                            Width="200"
                            HorizontalAlignment="Left">
                            Project name:
                        </Label>
                        <TextBox
                            x:Name="TxtProject"
                            Width="300"
                            Margin="10"
                            HorizontalAlignment="Right"
                            BorderBrush="Transparent"
                            FontSize="16"
                            Foreground="Brown"
                            IsReadOnly="True"
                            Text="{Binding Solution.FileTitle}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <Label
                            Grid.Row="1"
                            Width="200"
                            HorizontalAlignment="Left">
                            Solution file:
                        </Label>
                        <TextBox
                            x:Name="TextName"
                            Width="200"
                            Height="20"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Text="{Binding Solution.VsSolutionPath}" />
                        <Button
                            Width="100"
                            Height="20"
                            Margin="10"
                            VerticalAlignment="Top"
                            Command="{Binding SelectSolutionCmd}">
                            Select Solution
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3">
                        <TextBox TextWrapping="Wrap">
                            <TextBox.Text>Tiger Localization Tool uses solution file as root. Please select solution file to create L10N Project. 1) Then it create .l10n file and it's L10N project. 2) Then you can open localization project later. 3) Files for localization save in .ㅣ10N folder</TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Orientation="Horizontal">
                        <Label
                            Grid.Row="0"
                            Width="200"
                            HorizontalAlignment="Left">
                            Tiger localization file path:
                        </Label>
                        <TextBox
                            x:Name="TextTarget"
                            Width="500"
                            Height="20"
                            Margin="0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Text="{Binding Solution.FilePath}" />

                    </StackPanel>

                    <!--
                    <StackPanel  Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label HorizontalAlignment="Left" Grid.Row="0" Width="200">target folder(source):</Label>
                        <TextBox x:Name="TextTarget" HorizontalAlignment="Right" Margin="10" Width="200" Text="{Binding TargetPath}"></TextBox>
                        <Button Width="100" Margin="10" Command="{Binding SelectTargetFolderCmd}">Select Folder</Button>
                    </StackPanel>
                    -->

                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Orientation="Horizontal">
                        <Label
                            Grid.Row="0"
                            Width="200"
                            HorizontalAlignment="Left">
                            Options:
                        </Label>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label
                                Grid.Row="0"
                                Width="200"
                                HorizontalAlignment="Left">
                                        Resource File:
                                    </Label>
                                    <ComboBox
                                Width="180"
                                Height="20"
                                SelectedIndex="{Binding Solution.OptionResource}">
                                        <ComboBoxItem>Resource + Id (Default)</ComboBoxItem>
                                        <ComboBoxItem>Resource Only</ComboBoxItem>
                                        <ComboBoxItem>Resource + Id + Message(text)</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label
                                Grid.Row="0"
                                Width="200"
                                HorizontalAlignment="Left">
                                        Overwrite:
                                    </Label>
                                    <CheckBox IsChecked="{Binding Solution.OptionOverwrite}">Overwrite existing l10N files</CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label
                                Grid.Row="0"
                                Width="200"
                                HorizontalAlignment="Left">
                                        Use forced Namespace:
                                    </Label>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Solution.OptionForceNamespace}" />
                                        <TextBox Width="150" Text="{Binding Solution.ForceNamespace}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <Label
                                Grid.Row="0"
                                Width="200"
                                HorizontalAlignment="Left">
                                        Language:
                                    </Label>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Width="150" ItemsSource="{Binding Solution.Languages}" SelectedItem="{Binding Solution.SelectedLang}" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Width="1000" Height="25">
                                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                                        <Label FontSize="11" VerticalAlignment="top" Content="{Binding DisplayName}" />
                                                        <Label FontSize="9" Foreground="Blue" VerticalAlignment="top" Content="{Binding Code}" />


                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation='Horizontal'>
                                <StackPanel Orientation="Vertical">
                                    <Label
                                Grid.Row="0"
                                Width="200"
                                HorizontalAlignment="Left">
                                       Language Option:
                                    </Label>
                                    <ComboBox
                                Width="180"
                                Height="20"
                                SelectedIndex="{Binding Solution.OptionLanguageList}">
                                        <ComboBoxItem>Most 7 Language</ComboBoxItem>
                                        <ComboBoxItem>All Language(Take times)</ComboBoxItem>
                                        <ComboBoxItem>Last Selected</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical">
                                        <Label
                                Grid.Row="0"
                                Width="200"
                                HorizontalAlignment="Left">
                                            Backup:
                                        </Label>
                                        <CheckBox IsChecked="{Binding Solution.OptionBackup}">Backup Source File</CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="150"
                            Height="20"
                            Command="{Binding CreateProjectCmd}">
                            Create Project
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
