src/MainWindow.xaml

<Window x:Class="TigerL10N.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:TigerL10N"
        xmlns:control="clr-namespace:TigerL10N.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl Grid.Column="1" Grid.Row="3">
        <TabItem Header="New UI">
            <Grid Background="#FFE5E5E5">
<Grid.RowDefinitions>
    <RowDefinition Height="20"></RowDefinition>
    <RowDefinition Height="20*"></RowDefinition>
    <RowDefinition Height="20*"></RowDefinition>
    <RowDefinition Height="20*"></RowDefinition>
</Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu Grid.Row="0" Grid.ColumnSpan="3" Height="20">
                    <MenuItem Height="20" Header="Project">
                        <MenuItem.Items>
                            <MenuItem Header="New Project..." Command ="{Binding NewProjectCommand}"></MenuItem>
                            <MenuItem Header="Open Project..." Command="{Binding OpenProjectCommand}"></MenuItem>
                            <MenuItem Header="Close Project" Command="{Binding CloseProjectCommand}"></MenuItem>
                        </MenuItem.Items>
                    </MenuItem>
                </Menu>
                <Button Grid.Row="1" Click="Button_Click_4">Test</Button>
                <control:CheckFileTree Grid.Column="0" x:Name="InFileTree"  Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="2" ></control:CheckFileTree>

                <ToggleButton Grid.Column="1" Grid.Row="1" x:Name="TogglePopupButton" Height="30" Width="150" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="Is button toggled? " />
                            <Run Text="{Binding IsChecked, ElementName=TogglePopupButton}" />
                        </TextBlock>

                        <Popup Name="myPopup" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}">
                            <Border BorderThickness="1">
                                <TextBlock Name="myPopupText" Background="LightBlue" Foreground="Blue" Padding="30">
                                    Popup Text
                                </TextBlock>
                            </Border>
                        </Popup>
                    </StackPanel>
                </ToggleButton>
            </Grid>
        </TabItem>
        <TabItem Header="Old UI">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="184*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="413*"/>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSrcFile" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                <TextBox x:Name="txtTarFile" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                <TextBox x:Name="txtSrcFolder" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

                <Button Grid.Row="0" Click="Button_Click">Select Source File</Button>
                <Button Grid.Row="1" Click="Button_Click_1">Select Target File</Button>
                <Button Grid.Row="2" Click="Button_Click_2">Select Source Folder</Button>
                <StackPanel Grid.Row="3">
                    <CheckBox x:Name="chkReplace" >Replace</CheckBox>
                    <CheckBox x:Name="chkNoread" >Do not read</CheckBox>

                    <Separator></Separator>
                    <Button Grid.Row="3" Click="Button_Click_3" >Run</Button>
                </StackPanel>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
