src/MainWindow.xaml

<Window x:Class="TigerL10N.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TigerL10N"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSrcFile" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="txtTarFile" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="txtSrcFolder" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

        <Button Grid.Row="0" Click="Button_Click"> Select Source File</Button>
        <Button Grid.Row="1" Click="Button_Click_1"> Select Target File</Button>
        <Button Grid.Row="2" Click="Button_Click_2"> Select Source Folder</Button>
        <StackPanel Grid.Row="3">
            <CheckBox x:Name="chkReplace" >Replace</CheckBox>
            <CheckBox x:Name="chkNoread" >Do not read</CheckBox>

            <Separator></Separator>
            <Button Grid.Row="3" Click="Button_Click_3" >Run</Button>
        </StackPanel>
    </Grid>
</Window>
