src/NewProjectWindow.xaml

<Window x:Class="TigerL10N.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:TigerL10N"
        mc:Ignorable="d"
        Title="Create New Project" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Step1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="33">New Project</Label>

                    <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label HorizontalAlignment="Left" Grid.Row="1">project name:</Label>
                        <TextBox HorizontalAlignment="Right" Margin="10" Width="200" Text="{Binding ProjectName}"></TextBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label HorizontalAlignment="Left" Grid.Row="1">project folder:</Label>
                        <TextBox HorizontalAlignment="Right" Margin="10" Width="200" Text="{Binding ProjectFolder}"></TextBox>
                        <Button Width="100" Margin="10" Command="{Binding SelectFolderCmd}">Select Folder</Button>
                    </StackPanel>

                    <Button Grid.Column="0" Grid.Row="3" Command="{Binding CreateProjectCmd}">Create Project</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
